<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
        }
        img {
            display: block;
            width: 100%;
        }
        a {
            display: block;
            text-decoration: none;
        }
        .wrap {
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
        }
        header {
            display: flex;
        }
        .header a {
            flex: 1;
        }
        .main {
            padding: 5px;
        }
        .main .item {
            height: 90px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
        }
        .main .pub {
            flex: 1;
        }
        .main .sub {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        .main .sub a {
            width: 50%;
            text-align: center;
            line-height: 45px;
            box-sizing: border-box;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            color: white;
        }
        .main .item:nth-child(1) {
            background-color: #ff697a;
        }
        .main .item:nth-child(2) {
            background-color: skyblue;
        }
        .main .item:nth-child(3) {
            background-color: #0edb00;
        }
        .main .item:nth-child(4) {
            background-color: #4877ff;

        }
        .main .item:nth-child(4) .sub a {
            width: 33.333%;
        }
        .extra {
            display: flex;
        }
        .extra a {
            flex: 1;
        }
        footer nav {
            display: flex;
            height: 44px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
        footer nav a {
            flex: 1;
            line-height: 44px;
            text-align: center;
            color: #333;
        }
        footer .copyright {
            height: 48px;
        }
        footer p {
            text-align: center;
            font-size: 12px;
        }
        footer .link a {
            display: inline-block;
            line-height: 44px;
            color: #333;
        }
        .copyright p:nth-child(2) {
            color: #555;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--头部-->
        <header>
            <a href="javascript:;">
                <img src="images/banner.jpg" alt=""/>
            </a>
        </header>
        <!--主体-->
        <div class="main">
            <!--导航菜单-->
            <section class="nav">
                <div class="item">
                    <div class="pub"></div>
                    <div class="sub">
                        <a href="javascript:;">海外酒店</a>
                        <a href="javascript:;">团购</a>
                        <a href="javascript:;">特惠酒店</a>
                        <a href="javascript:;">客栈公寓</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pub"></div>
                    <div class="sub">
                        <a href="javascript:;">火车票</a>
                        <a href="javascript:;">汽车票船票</a>
                        <a href="javascript:;">国际机票</a>
                        <a href="javascript:;">自驾专车</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pub"></div>
                    <div class="sub">
                        <a href="javascript:;">攻略身边</a>
                        <a href="javascript:;">邮轮</a>
                        <a href="javascript:;">周末游</a>
                        <a href="javascript:;">保险签证</a>
                    </div>
                </div>
                <div class="item">
                    <div class="sub">
                        <a href="javascript:;">门票玩乐</a>
                        <a href="javascript:;">美食</a>
                        <a href="javascript:;">全球购</a>
                        <a href="javascript:;">礼品卡</a>
                        <a href="javascript:;">出境WIFI</a>
                        <a href="javascript:;">更多</a>
                    </div>
                </div>
            </section>
           <!-- 其他部分-->
            <section class="extra">
                <a href="javascript:;"><img src="images/extra_1.png" alt=""/></a>
                <a href="javascript:;"><img src="images/extra_2.png" alt=""/></a>
            </section>
        </div>
        <!--底部-->
        <footer>
            <!--底部导航-->
            <nav>
                <a href="javascript:;">电话预订</a>
                <a href="javascript:;">下载客户端</a>
                <a href="javascript:;">我的</a>
            </nav>
            <!-- 版本信息 -->
            <div class="copyright">
                <!-- 网站链接 -->
                <p class="link">
                    <a href="javascript:;">网站地图</a> |
                    <a href="javascript:;">ENGLISH</a> |
                    <a href="javascript:;">电脑版</a>
                </p>
                <p>&copy;2015 携程旅行</p>
            </div>
        </footer>
    </div>
</body>
</html>